#format函数
>>>"{} {}".format("hello", "world")    # 不设置指定位置，按默认顺序
'hello world'
>>> "{0} {1}".format("hello", "world")  # 设置指定位置
'hello world'
>>> "{1} {0} {1}".format("hello", "world")  # 设置指定位置
'world hello world'

#使用isinstance来判断类型
a = 111
print(isinstance(a, int))
print(isinstance(True, float))
结果：True False

#hex()返回16进制 id()返回地址
a = 3
print( hex(id(a))) 
a = 5
print( hex(id(a)))
答案：0x7ffc9dd03760
0x7ffc9dd037a0

#"**" "//"运算符
** 幂 返回x的y次幂
//取整除 返回商的整数部分

#字符串的切片操作[start:end)
>>a = "hello crash course"
print(a[6:11])
print(a[6:-7])
答案：crash
crash
>>a = '123456789'
print(a[::2])
print(a[1::2])
print(a[::-2])
print(a[::-1])
答案:13579
2468
97531
987654321

#转义符
\(在行尾时)：续行符
\：反斜杠符号
'：单引号
"：双引号
\a：响铃
\b：退格(Backspace)
\000：空
\n：换行
\v：纵向制表符
\t：横向制表符
\r：回车
\f：换页
\oyy：八进制数，yy 代表的字符，例如：\o12 代表换行，其中 o 是字母，不是数字 0
\xyy：十六进制数，yy代表的字符，例如：\x0a代表换行
\other：其它的字符以普通格式输出

#字符串格式化输出
%c：格式化字符及其ASCII码
%s：格式化字符串
%d：格式化整数
%u：格式化无符号整型
%o：格式化无符号八进制数
%x：格式化无符号十六进制数
%X：格式化无符号十六进制数（大写）
%f：格式化浮点数字，可指定小数点后的精度
%e：用科学计数法格式化浮点数
%E：作用同%e，用科学计数法格式化浮点数
%g：%f和%e的简写
%G：%f 和 %E 的简写
%p：用十六进制数格式化变量的地址

#函数
1.capitalize()
将字符串的第一个字符转换为大写
2.center(width, fillchar)
返回一个指定的宽度 width 居中的字符串，fillchar 为填充的字符，默认为空格。
3.count(str, beg= 0,end=len(string))
返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数
4.bytes.decode(encoding="utf-8", errors="strict")
Python3 中没有 decode 方法，但我们可以使用 bytes 对象的 decode() 方法来解码给定的 bytes 对象，这个 bytes 对象可以由 str.encode() 来编码返回。
5.encode(encoding='UTF-8',errors='strict')
以 encoding 指定的编码格式编码字符串，如果出错默认报一个ValueError 的异常，除非 errors 指定的是'ignore'或者'replace'
6.endswith(suffix, beg=0, end=len(string))
检查字符串是否以 obj 结束，如果beg 或者 end 指定则检查指定的范围内是否以 obj 结束，如果是，返回 True,否则返回 False.
7.expandtabs(tabsize=8)
把字符串 string 中的 tab 符号转为空格，tab 符号默认的空格数是 8 。
8.find(str, beg=0, end=len(string))
检测 str 是否包含在字符串中，如果指定范围 beg 和 end ，则检查是否包含在指定范围内，如果包含返回开始的索引值，否则返回-1
9.index(str, beg=0, end=len(string))
跟find()方法一样，只不过如果str不在字符串中会报一个异常。
10.isalnum()
如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True，否则返回 False
11.isalpha()
如果字符串至少有一个字符并且所有字符都是字母或中文字则返回 True, 否则返回 False
12.isdigit()
如果字符串只包含数字则返回 True 否则返回 False..
13.islower()
如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False
14.isnumeric()
如果字符串中只包含数字字符，则返回 True，否则返回 False
15.isspace()
如果字符串中只包含空白，则返回 True，否则返回 False.
16.istitle()
如果字符串是标题化的(见 title())则返回 True，否则返回 False
17.isupper()
如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回 True，否则返回 False
18.join(seq)
以指定字符串作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串
19.len(string)
返回字符串长度
20.ljust(width[, fillchar])
返回一个原字符串左对齐,并使用 fillchar 填充至长度 width 的新字符串，fillchar 默认为空格。
21.lower()
转换字符串中所有大写字符为小写.
22.lstrip()
截掉字符串左边的空格或指定字符。
23.maketrans()
创建字符映射的转换表，对于接受两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标。
24.max(str) 返回字符串 str 中最大的字母。
25.min(str) 返回字符串 str 中最小的字母。
26.replace(old, new [, max])
将字符串中的 str1 替换成 str2,如果 max 指定，则替换不超过 max 次。
27.rfind(str, beg=0,end=len(string))
类似于 find()函数，不过是从右边开始查找.
28.rindex( str, beg=0, end=len(string))
类似于 index()，不过是从右边开始.
29.rjust(width,[, fillchar])
返回一个原字符串右对齐,并使用fillchar(默认空格）填充至长度 width 的新字符串
30.rstrip()
删除字符串字符串末尾的空格.
31.split(str="", num=string.count(str))
以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num+1 个子字符串
32.splitlines([keepends])
按照行('\r', '\r\n', \n')分隔，返回一个包含各行作为元素的列表，如果参数 keepends 为 False，不包含换行符，如果为 True，则保留换行符。
33.startswith(substr, beg=0,end=len(string))
检查字符串是否是以指定子字符串 substr 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查。
34.strip([chars])
在字符串上执行 lstrip()和 rstrip()
35.swapcase()
将字符串中大写转换为小写，小写转换为大写
36.title()
返回"标题化"的字符串,就是说所有单词都是以大写开始，其余字母均为小写(见 istitle())
37.translate(table, deletechars="")
根据 str 给出的表(包含 256 个字符)转换 string 的字符, 要过滤掉的字符放到 deletechars 参数中
38.upper()
转换字符串中的小写字母为大写
39.zfill (width)
返回长度为 width 的字符串，原字符串右对齐，前面填充0
40.isdecimal()
检查字符串是否只包含十进制字符，如果是返回 true，否则返回 false。

#进制转换
>>print(0b1101010)   # 106 二进制以0b开头
print(0o125)  # 85 八进制以0o开头
print(0x3f2a1)  # 258721 十六进制以0x开头
答案：106
85
258721
>>value = int('1101010', 2)
print(value)        # 106
value = int('125', 8)
print(value)        # 85
value = int('3f2a1', 16)
print(value)        # 258721
答案：106
85
258721

#insert() 函数用于将指定对象插入列表的指定位置。
aList = [123, 'xyz', 'zara', 'abc']
aList.insert( 3, 2009)
print "Final List : ", aList
答案：Final List : [123, 'xyz', 'zara', 2009, 'abc']

#index()获取下标

#append函数与extend函数在列表末尾添加元素
my_list = [1,2,3]
my_list.append([4,5])
print(my_list)
my_list = [1,2,3]
my_list.extend([4,5])
print(my_list)
答案：[1, 2, 3, [4, 5]]
[1, 2, 3, 4, 5]

#count函数返回它在列表中出现的次数
my_list = [1,2,3,4,3,4,5]
print(my_list_2.count(3))
答案：2

#pop函数删除列表元素
>>my_list = [1,2,3,4]
my_list.pop() #默认删除最后一个元素
print(my_list)
答案：[1, 2, 3]
>>my_list.pop(0) #删除指定索引的元素
print(my_list)
答案：[3]

#remove函数删除符合要求的第一个元素
my_list = [1,2,3,4,3]
my_list.remove(3)
print(my_list)
答案：[1, 2, 4, 3]

#sort和reverse方法分别将列表中元素排序和逆序
>>my_list = ['y', 'e', 'm', 'e', 'n', 'g', 'j', 'i', 'e']
print(my_list)
答案：['y', 'e', 'm', 'e', 'n', 'g', 'j', 'i', 'e']
>>my_list.sort()
print(my_list)
答案：['e', 'e', 'e', 'g', 'i', 'j', 'm', 'n', 'y']

#print不想输出换行
print(a,end=' ')

#用字符串的每个字符构成列表
//创建一个字符串
my_string = "something"
print(my_string)
//用字符串的每一个字符构成列表
my_list = [c for c in my_string]
print(my_list)
答案：something
['s', 'o', 'm', 'e', 't', 'h', 'i', 'n', 'g']

